from Controller import Controller
from functions import parse_data
import PySimpleGUI as sg


def main():
    instructions = parse_data("instructions_20000_20.xml")
    controller = Controller(instructions)
    jiffy, instruction, page_table, ram = controller.one_instruction()
    print("Jiffy:", jiffy)
    print("Instruction:", instruction)
    for page in page_table:
        print(page)
    for ram_page in ram:
        print(ram_page)
    print('-----------------------------------------------------')

    for _ in range(1500):
        jiffy, instruction, page_table, ram = controller.one_instruction()

    jiffy, instruction, page_table, ram = controller.one_instruction()
    print("Jiffy:", jiffy)
    print("Instruction:", instruction)
    for page in page_table:
        print(page)
    for ram_page in ram:
        print(ram_page)
    print('-----------------------------------------------------')
    layout = [[sg.Text("Besturingssystemen")]],[sg.Button("Run 1")],[sg.Button("Run all")]
    window = sg.Window("Demo",layout)
    while True:
        event, values =window.read()
        if event=="Run 1":
            print("1 proces")
        elif event == "Run all":
            print("alle processen")
        elif event == sg.WIN_CLOSED:
            break



if __name__ == "__main__":
    main()
